body.h5p-embed {
    font-family: Sans-Serif;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body.h5p-embed.h5p-resizing {
    overflow: hidden;
}

body.h5p-embed .h5p-container {
    overflow: hidden;
}

body.h5p-embed .h5p-content {
    font-size: 16px;
    line-height: 1.5em;
    width: 100%;
    height: auto;
}

body.h5p-embed .h5p-fullscreen .h5p-content,
body.h5p-embed .h5p-semi-fullscreen .h5p-content {
    height: 100%;
}

body.h5p-embed .clearer,
body.h5p-embed #maincontent,
body.h5p-embed #user-notifications {
    display: none;
}