.block_ildmetaselect .content {
	width: inherit;
}
#block-region-side-post .block.block_ildmetaselect .content{
	padding-bottom: 40px;
}
.metatile td {
    width: 50%;
}
.metatile-container {
	display: flex;
    flex-flow: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.metatile {
	background-color: #f0f0f0;
	/*color: #666;*/
    border-right: 15px solid #1c3d76;
    margin-bottom: 10px;
    padding-top: 20px;
    width: 100%;

}

.metatile h2 {
	text-align: left !important;
}

.metatile {
	    width: calc(100% - 55px);
    padding: 20px;
}

@media(min-width: 700px) {
	.metatile {
		padding: 0;

		width: calc(50% - 20px);
	}

	.metatile:nth-child(even) {
		margin-left: 10px;
	}
}

.metatile a,
.metatile a:hover {
	color: #666 !important;
	text-decoration: none;
}

.metatile-content {
	padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
	display: grid;
	min-height: 170px;
}

.metatile h2 {
	font-size: 16px;
    line-height: 18px;
    text-align: left;
}

.metatile tr td:nth-child(2) {
    text-align: right;
}

.metatile-img {
	background-color: #e2e2e2;
	width: 190px;
    min-height: 190px;
    background-size: cover;
    margin: 0 auto;
}

@media(min-width: 700px) {
	.metatile-img {
	float: left;
	margin-right: 20px;
	}
}

.metatileicon {
	position: relative;
	    padding-left: 25px;
}

.metatileicon:before {
	content: "";
    background-size: 20px;
    position: absolute;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    left: 0;
    background-size: 79%;
	background-position-y: 1px;
	top: 5px;
}

.iconlecturer:before {
    background-image: url([[pix:block_ildmetaselect|gly-4-user]]);
}

.iconuni:before {
    background-image: url([[pix:block_ildmetaselect|gly-90-building]]);
}

.iconcourselanguage:before {
    background-image: url([[pix:block_ildmetaselect|gly-245-conversation]]);
}

.iconsubject:before {
    background-image: url([[pix:block_ildmetaselect|gly-508-cluster]]);
}

.iconprocessingtime:before {
    background-image: url([[pix:block_ildmetaselect|gly-55-clock]]);
}

.iconstarttime:before {
    background-image: url([[pix:block_ildmetaselect|gly-592-person-running]]);
}

.block_ildmetaselect .action-menu {
	position: absolute;
    top: 10px;
    right: 10px;
}
.block_ildmetaselect {
	position: relative;
}
/*
.block_ildmetaselect:before {
	content: "loading...";
    position: absolute;
    width: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	z-index: -1;
}
*/

.block_ildmetaselect .card-body {
	padding: 0;
}

.block_ildmetaselect .card-title {
	padding: 1.25rem;
    display: block !important;
    margin-bottom: 0;
}

.block_ildmetaselect .card-text {
	margin-top: 0 !important;
}

.container-img {
	overflow: hidden;
	height: 250px;
	max-height: 250px;
    max-width: 250px;
}

.container-img img {
    width: 100%;
    height: 100%;
}


.metadetail-container {
	max-width: 1200px;
}

.metadetail-header {
	padding: 30px;
	background: #003f74;
    color: #fff;
    position: relative;
    margin-bottom: 30px;
}

.metadetail-header h2 {
	color: #fff;
	word-break: break-word;
}

.metadetail-header td {
    vertical-align: baseline;
}

.metadetail-header-image {
	min-width: 200px;
    min-height: 200px;
    width: 200px;
    background: #d4d4d4;
    display: inline-block;
    position: absolute;
    bottom: -20px;
    z-index: 1;
}

.metadetail-header-infos {
	    margin-left: 250px;
}

.metadetail-header-infos table {
	width: 100%;
}

.metadetail-header-infos tr td:nth-child(even) {
 /*   padding-left: 20px;*/
}

/* Einspaltige Version */

@media (min-width: 800px) {
	.metatile:nth-child(even) {
	    margin-left: 0;
	}

	.metatile {
	    width: 100%;
	}
}
.metatile-container {
	max-width: 900px;
	display: block;
}

.metadetail-body {
	display: flex;
    flex-wrap: wrap;
}

.metadetail-body div {
	    padding-top: 20px;
}

.metadetail-body h2,
.metadetail-body p {
	padding-right: 20px;
}

.metadetail-body h2 {
	word-break: break-word;
}

.md-teasertext,
.md-teaservideo,
.md-structure,
.md-learninggoals,
.md-targetgroup,
.md-certificateofachievement,
.md-license,
.md-lecturer,
.md-morelecturer,
.md-tags {
	flex: 100%;
	margin-bottom:20px;
}
.md-tags {margin-bottom:5px;}

@media (min-width: 800px) {
	.md-teasertext,
	.md-teaservideo,
	.md-structure,
	.md-learninggoals,
	.md-targetgroup,
	.md-certificateofachievement,
	.md-license
	 {
		flex: 50%;
	}

	.md-lecturer,
	.md-morelecturer,
	.md-tags {
		flex: 100%;
	}
}

.hide-desktop {
	display: none;
}

@media(max-width: 800px) {

.metadetail-header-infos {
    margin-left: 0;
}

.metadetail-header-image {
	display: none;
}

	.metadetail-header td {
	    width: 100%;
	    display: block;
	    color: #fff;
	}

	.metadetail-header td:nth-child(even) {
	    margin-bottom: 15px;
	}


}


.metatag {
    background: #003f74;
    padding: 10px;
    margin-right: 10px;
    display: inline-block;
    margin-bottom: 10px;
}

.metatag a,
.metatag a:hover,
.metatag a:focus {
	color: #fff !important;
}



.meta-share {

	padding-top: 10px;
}

.meta-share div {
    display: block;
    margin: 0 0 10px 0;
    position: relative;
}

.meta-share a {
	color: #fff !important;
	position: relative;
	display: table;
	margin: 0 auto;
}

.meta-share a:before {
	content: "";
    position: absolute;
    top: 6px;
    left: -24px;
    width: 18px;
    height: 18px;
    background-size: 100%;
    background-position: center;
}


.meta-share-facebook {
	background-color: #3b5998;
}

.meta-share-twitter {
	background-color: #55acee;
}

.meta-share-whatsapp {
    background-color: #5cbe4a;
}

.meta-share-linkedin {
    background-color: #0077b5;
}

.meta-share-xing {
    background-color: #126567;
}

.meta-share-mail {
	background-color: #7d7d7d;
}

.meta-share-facebook a:before {
	background-image: url([[pix:block_ildmetaselect|glyphicons-social-31-facebook]]);
}

.meta-share-twitter a:before {
	background-image: url([[pix:block_ildmetaselect|glyphicons-social-32-twitter]]);
}

.meta-share-whatsapp a:before {
    background-image: url([[pix:block_ildmetaselect|glyphicons-social-62-whatsapp]]);
}

.meta-share-linkedin a:before {
	background-image: url([[pix:block_ildmetaselect|glyphicons-social-18-linked-in]]);
}

.meta-share-xing a:before {
	background-image: url([[pix:block_ildmetaselect|glyphicons-social-13-xing]]);
}

.meta-share-mail a:before {
	background-image: url([[pix:block_ildmetaselect|glyphicons-social-14-e-mail-envelope]]);
}

@media(min-width: 700px) {

.video-container iframe {
	max-height: 305px;
}

	.meta-share {
		display: flex;
	}

	.meta-share a {
		padding-left: 20px;
	}

	.meta-share a:before {
		left: -4px;
	}

	.meta-share div {
		flex: 100%;
		margin: 0 5px;
	}

	.meta-share div:first-child {
		margin-left: 0;
	}

	.meta-share div:last-child {
		margin-right: 0;
	}
}


.block_ildmetaselect {
	max-width: 900px;
	    margin-top: 20px;
	margin: 0 auto;
}

.block_ildmetaselect .fitemtitle {
	display: none !important; /* leider !important */
}

.block_ildmetaselect .fselect {
	margin-left: 0 !important; /* leider !important */
}

.block_ildmetaselect select {
	width: 100% !important;
	margin-left: 0 !important; /* leider !important */
}

.block_ildmetaselect fieldset>div {
	display: flex;
}

.block_ildmetaselect .fitem {
	    flex: calc(100% / 3) !important;
}

.nocoursefound {
font-size: 18px;
    text-align: center;
    display: block;
    padding: 20px;
        background: #203f9814;
    color: #003f74;
}

@media (min-width: 700px) {
	.metatile {
	    width: calc(100% - 15px) !important;
	}
}

.metadetail-header-image {
	background-size: cover;
}

.block_ildmetaselect {
	margin-top: 20px !important;
}

@media(max-width: 700px) {
	.block_ildmetaselect .fitem_fselect {
	    flex: 100% !important;
	}
	.block_ildmetaselect fieldset>div {
    	display: block;
    	padding: 10px;
	}
}

.metalink {
    color: rgba(255, 255, 255, 0.3) !important; /*temporär !important */
    font-size: 15px;
}

.metalink:hover {
    color: rgba(255, 255, 255, 0.3) !important; /*temporär !important */
    font-size: 15px;
}

@media(min-width: 700px) {
	.block_ildmetaselect .fitem {
		margin-right: 10px;
	}

	.block_ildmetaselect .fitem:last-child {
		margin-right: 0;
	}
}

.block_ildmetaselect #fitem_id_submitbutton {
    background-color: transparent;
    padding: 0;
    border: none;
    margin: 0;
    flex: 0 !important;
}

.block_ildmetaselect .fsubmit {
	margin-left: 0 !important;
}
.block_ildmetaselect .fbutton {
	margin-left: 0 !important;
}

.block_ildmetaselect .ftext {
    margin: 0 !important;
    flex: 0 !important;
}

.block_ildmetaselect #id_search {
	padding-bottom: 7px;
    padding-top: 7px;
}

.block_ildmetaselect #fitem_id_search {
    margin: 0;
    flex: 0 !important;
}

.block_ildmetaselect .id_submitbutton {
	margin-bottom: 0;
}

.block_ildmetaselect #mform1  fieldset > div {
	float: right;
	clear: both;
}

@media(max-width: 700px) {

.block_ildmetaselect #mform1 fieldset > div {
	float: none;
}

	.block_ildmetaselect #fitem_id_search {
		width: calc(100% - 15px);
	}

.block_ildmetaselect #id_search {
	width: 100%;
}


	.block_ildmetaselect .fsubmit {
		padding: 0 !important;
	}

	.block_ildmetaselect #id_submitbutton {
		width: 100%;
    	margin: 0 !important;
	}

}
/* leider erstmal !important */
.metadetail-header .btn {
	background-color: #fff !important;
	    color: #003f74 !important;
}

.metadetail-header .btn:hover {
	backgorund-color: #cee8ff !important;
	color: #003f74 !important;
}
.lecturer_container {
	margin-bottom:20px;
}
.lecturer_imgcontainer {
	padding-top: 0 !important;
}

.lecturer_imgcontainer img {
	display: block;
	margin: 0 auto;
	max-width: 180px;
}

@media(min-width: 800px) {
	.lecturer_imgcontainer img {
		padding-right: 20px;
		display: inline-block;
	}

	.lecturer_container {
		display: flex;
	}

	.lecturer_text {
		padding-top: 0 !important;
		/*padding-left: 20px;*/
	}

}

.free {
	font-size: 20px;
}

@media(max-width: 800px) {
	.hide-small .free {
		display: none !important;
	}
}

@media(max-width: 930px) {
	.block_ildmetaselect {
		margin: 0 10px;
	}

	.metatile {

	}

	.metatile:nth-child(even) {
    margin-left: 0 !important;
}
}

.metadetail-body ul, ol {
	margin-left: 15px !important;
    margin-right: 20px !important;
}

.vhbinfo {
	padding-bottom: 20px;
}

.lecturer-noimg img {
	padding-right: 0;
	display: none;
}

div.metatile-img div.icon-coming-soon {
	position: relative;
	width: 75px;
	height: 75px;
	z-index: 10;
	left:-57px;
	top: -10px;
	background: url([[pix:block_ildmetaselect|coming_soon]]);
	background-size: cover;
}

#page-block-ildmetaselect-detailpage div.metatile-img div.icon-coming-soon{
	left:-50px;
	top: -40px;
}

@media (min-width: 700px) and (max-width: 1120px) {
	div.metatile-img div.icon-coming-soon {
		left: 0px;
		top: 0px;
	}
}


/* Bug fixes Moodle Update 3.8 */

.block_ildmetaselect.card {border:0px; margin-top:0px !important;}
.block_ildmetaselect .card-title {font-size:30px; padding:0 0 10px 0;}
.block_ildmetaselect .mform {
	margin-bottom:10px;
	display:flex;
	flex-direction: row;
	flex-wrap:nowrap;
	font-size:14px;
	justify-content:flex-end;
}
.block_ildmetaselect .mform .fitem .col-md-3 {display:none;}
.block_ildmetaselect .mform .form-group {margin:0px !important;}
.block_ildmetaselect .mform .col-md-9 {display:block; flex:unset; max-width:100%; padding:5px 0px 5px 5px; width:auto;}
.block_ildmetaselect .mform #fitem_id_search .col-md-9 {width:auto;}
.block_ildmetaselect .mform #fitem_id_search {flex:0 !important;}	
.block_ildmetaselect #id_search {width:250px;}
@media (max-width:767px) {
	.block_ildmetaselect .mform {flex-wrap:wrap;}
}

/* Metadetailseite */
#page-blocks-ildmetaselect-detailpage #page-wrapper {
	height:auto;
}
#page-blocks-ildmetaselect-detailpage #page-wrapper #page {
	position:relative;
}
#page-blocks-ildmetaselect-detailpage .page-header-headings {display:none;}
#page-blocks-ildmetaselect-detailpage #region-main {max-width:1200px; margin:0px auto 20px auto;}


/* Anpassung Skylierung Youtube-Videos */
#page-blocks-ildmetaselect-detailpage .md-teaservideo .mediaplugin_youtube {
	position: relative;
	height: 0;
	padding: 0;
	padding-bottom: 56.25% !important;
	overflow: hidden;
	width: auto;
}
#page-blocks-ildmetaselect-detailpage .md-teaservideo .mediaplugin_youtube iframe {
	top: 0;
	left: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
	border: 0;
    position: absolute;
}

.md-teaservideo .text_to_html {
	padding-top: .5rem;
}

.md-teaservideo div {
	padding-top: 0;
}

.mediaplugin.mediaplugin_videojs {
	width: inherit;
}

.mediaplugin.mediaplugin_videojs>div {
	max-width: 100% !important;
}
